{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9375.29102",
  "deviceSettings": {
    "ButtonCount": 6,
    "ButtonOffset": 0,
    "EncoderTopCount": 0,
    "EncoderBottomCount": 2,
    "TelemetryCount": 0,
    "RPMCount": 9,
    "SelectedIllustration": 1,
    "VID": "16D0",
    "PID": "1344",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 6,
          "LEDCount": 1,
          "InputIDs": [
            0,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            161.96907043457031,
            105.83037567138672
          ],
          "Map_Coordinates": [
            0.0,
            0.2
          ],
          "Index": 5,
          "LEDCount": 1,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            195.16555786132813,
            160.58380126953125
          ],
          "Map_Coordinates": [
            0.0,
            0.4
          ],
          "Index": 3,
          "LEDCount": 2,
          "InputIDs": [
            19,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            206.96556091308594,
            224.79356384277344
          ],
          "Map_Coordinates": [
            0.0,
            0.6
          ],
          "Index": 2,
          "LEDCount": 1,
          "InputIDs": [
            8,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            213.14215087890625,
            289.882080078125
          ],
          "Map_Coordinates": [
            0.0,
            0.8
          ],
          "Index": 1,
          "LEDCount": 1,
          "InputIDs": [
            12,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 16,
          "LEDCount": 1,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            538.4166259765625,
            106.53080749511719
          ],
          "Map_Coordinates": [
            1.0,
            0.2
          ],
          "Index": 17,
          "LEDCount": 1,
          "InputIDs": [
            6,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            504.73129272460938,
            160.95442199707031
          ],
          "Map_Coordinates": [
            1.0,
            0.4
          ],
          "Index": 18,
          "LEDCount": 2,
          "InputIDs": [
            17,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            493.00942993164062,
            225.04879760742188
          ],
          "Map_Coordinates": [
            1.0,
            0.6
          ],
          "Index": 20,
          "LEDCount": 1,
          "InputIDs": [
            2,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            486.8460693359375,
            290.009765625
          ],
          "Map_Coordinates": [
            1.0,
            0.8
          ],
          "Index": 21,
          "LEDCount": 1,
          "InputIDs": [
            10,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 22,
          "LEDCount": 1,
          "InputIDs": [
            14,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            289.6768798828125,
            319.51644897460938
          ],
          "Map_Coordinates": [
            0.4,
            0.83333333333333337
          ],
          "Index": 27,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            16
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            410.57666015625,
            320.31881713867188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 23,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            18
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            427.0,
            215.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.58333333333333337
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            274.70974731445312,
            114.71379852294922
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 7,
          "LEDCount": 9,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            293.4765625,
            116.63944244384766
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            312.2950439453125,
            117.97067260742188
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            331.14468383789062,
            118.7471923828125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            350.00863647460938,
            118.99999237060547
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            368.87026977539062,
            118.60820007324219
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            387.71676635742188,
            117.75640106201172
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            406.53826904296875,
            116.465087890625
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            425.31890869140625,
            114.67654418945313
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            434.68612670898438,
            113.56401824951172
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        }
      ]
    }
  }
}