{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "2.0.0.0",
  "deviceSettings": {
    "ButtonCount": 5,
    "ButtonOffset": 2,
    "EncoderTopCount": 2,
    "EncoderBottomCount": 3,
    "TelemetryCount": 3,
    "RPMCount": 12,
    "SelectedIllustration": 1,
    "VID": "16D0",
    "PID": "128C",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            152.76908874511719,
            100.00765228271484
          ],
          "Map_Coordinates": [
            0.0,
            0.16666666666666666
          ],
          "Index": 4,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 8,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 12,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 16,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 77,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            547.50933837890625,
            100.57976531982422
          ],
          "Map_Coordinates": [
            1.0,
            0.16666666666666666
          ],
          "Index": 73,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 69,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 65,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 61,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            303.03536987304688,
            224.62359619140625
          ],
          "Map_Coordinates": [
            0.4,
            0.58333333333333337
          ],
          "Index": 26,
          "LEDCount": 13,
          "PositionCount": 13,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": true,
          "ReverseEncoderButtonIds": false,
          "Type": 5
        },
        {
          "Coordinates": [
            397.0089111328125,
            224.69343566894531
          ],
          "Map_Coordinates": [
            0.5,
            0.58333333333333337
          ],
          "Index": 42,
          "LEDCount": 13,
          "PositionCount": 13,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": true,
          "ReverseEncoderButtonIds": false,
          "Type": 5
        },
        {
          "Coordinates": [
            275.0,
            315.0
          ],
          "Map_Coordinates": [
            0.4,
            0.83333333333333337
          ],
          "Index": 20,
          "LEDCount": 6,
          "PositionCount": 6,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            23,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 5
        },
        {
          "Coordinates": [
            350.02447509765625,
            329.99996948242188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 39,
          "LEDCount": 3,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        },
        {
          "Coordinates": [
            425.0,
            315.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.83333333333333337
          ],
          "Index": 55,
          "LEDCount": 6,
          "PositionCount": 6,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            49,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": true,
          "ReverseEncoderButtonIds": false,
          "Type": 5
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            230.0,
            130.0
          ],
          "Map_Coordinates": [
            0.25,
            0.0
          ],
          "Index": 83,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            234.33332824707031,
            146.66667175292969
          ],
          "Map_Coordinates": [
            0.25,
            0.16666666666666666
          ],
          "Index": 82,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            238.66667175292969,
            163.33332824707031
          ],
          "Map_Coordinates": [
            0.25,
            0.33333333333333331
          ],
          "Index": 81,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            470.0,
            130.0
          ],
          "Map_Coordinates": [
            0.75,
            0.0
          ],
          "Index": 96,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            465.66665649414062,
            146.66667175292969
          ],
          "Map_Coordinates": [
            0.75,
            0.16666666666666666
          ],
          "Index": 97,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            461.33334350585938,
            163.33332824707031
          ],
          "Map_Coordinates": [
            0.75,
            0.33333333333333331
          ],
          "Index": 98,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            246.71726989746094,
            110.58336639404297
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 84,
          "LEDCount": 12,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            265.35360717773438,
            113.51183319091797
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            284.085205078125,
            115.75389099121094
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            302.8807373046875,
            117.37661743164063
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            321.71710205078125,
            118.42617034912109
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            340.5758056640625,
            118.93736267089844
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            359.44073486328125,
            118.8709716796875
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            378.29583740234375,
            118.23558807373047
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            397.13143920898438,
            117.16815185546875
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            415.93505859375,
            115.63845825195313
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            434.68612670898438,
            113.56401824951172
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            453.34759521484375,
            110.80168151855469
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "EncoderOffset": 0,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "ReverseEncoderButtonIds": false,
          "Type": 9
        }
      ]
    }
  }
}