{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9398.37171",
  "deviceSettings": {
    "ButtonCount": 4,
    "ButtonOffset": 1,
    "EncoderTopCount": 0,
    "EncoderBottomCount": 3,
    "TelemetryCount": 0,
    "RPMCount": 12,
    "SelectedIllustration": 1,
    "VID": "000E",
    "PID": "3514",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 12,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            173.97747802734375,
            116.87256622314453
          ],
          "Map_Coordinates": [
            0.0,
            0.25
          ],
          "Index": 13,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 14,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            211.62918090820313,
            273.60699462890625
          ],
          "Map_Coordinates": [
            0.0,
            0.75
          ],
          "Index": 15,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            213.14215087890625,
            289.882080078125
          ],
          "Map_Coordinates": [
            0.0,
            0.8
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 16,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            526.500244140625,
            117.63095855712891
          ],
          "Map_Coordinates": [
            1.0,
            0.25
          ],
          "Index": 17,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 18,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            488.35586547851562,
            273.76654052734375
          ],
          "Map_Coordinates": [
            1.0,
            0.75
          ],
          "Index": 19,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            486.8460693359375,
            290.009765625
          ],
          "Map_Coordinates": [
            1.0,
            0.8
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            275.0,
            315.0
          ],
          "Map_Coordinates": [
            0.4,
            0.83333333333333337
          ],
          "Index": 20,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            36,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            350.02447509765625,
            329.99996948242188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 32,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            48,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            425.0,
            315.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.83333333333333337
          ],
          "Index": 44,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            60,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            246.71726989746094,
            110.58336639404297
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 12,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            265.35360717773438,
            113.51183319091797
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            284.085205078125,
            115.75389099121094
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            302.8807373046875,
            117.37661743164063
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            321.71710205078125,
            118.42617034912109
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            340.5758056640625,
            118.93736267089844
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            359.44073486328125,
            118.8709716796875
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            378.29583740234375,
            118.23558807373047
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            397.13143920898438,
            117.16815185546875
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            415.93505859375,
            115.63845825195313
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            434.68612670898438,
            113.56401824951172
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            453.34759521484375,
            110.80168151855469
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 0,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        }
      ]
    }
  }
}