{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "1.2.0.22418",
  "deviceSettings": {
    "ButtonCount": 4,
    "ButtonOffset": 0,
    "EncoderTopCount": 0,
    "EncoderBottomCount": 2,
    "TelemetryCount": 0,
    "RPMCount": 9,
    "SelectedIllustration": 0,
    "VID": "3514",
    "PID": "0010",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 9,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            0,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 10,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 12,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            3,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 11,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            2,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 16,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            7,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 15,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            6,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 13,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 14,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            292.52609252929688,
            338.45526123046875
          ],
          "Map_Coordinates": [
            0.4,
            0.91666666666666663
          ],
          "Index": 17,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            32,
            33,
            34,
            35,
            36,
            37,
            38,
            39,
            40,
            41,
            42,
            43
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            407.64141845703125,
            338.69268798828125
          ],
          "Map_Coordinates": [
            0.5,
            0.91666666666666663
          ],
          "Index": 29,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            44,
            45,
            46,
            47,
            48,
            49,
            50,
            51,
            52,
            53,
            54,
            55
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 9,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        }
      ]
    }
  }
}