{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "1.3.0.0",
  "deviceSettings": {
    "ButtonCount": 7,
    "ButtonOffset": 2,
    "EncoderTopCount": 2,
    "EncoderBottomCount": 2,
    "TelemetryCount": 0,
    "RPMCount": 0,
    "SelectedIllustration": 0,
    "VID": "C872",
    "PID": "2008",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            0,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            152.76908874511719,
            100.00765228271484
          ],
          "Map_Coordinates": [
            0.0,
            0.16666666666666666
          ],
          "Index": 2,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            6,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 16,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 4,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            20,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 6,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            21,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            214.14004516601563,
            300.7330322265625
          ],
          "Map_Coordinates": [
            0.0,
            0.83333333333333337
          ],
          "Index": 8,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            15,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 10,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            7,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 1,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            32,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            547.50933837890625,
            100.57976531982422
          ],
          "Map_Coordinates": [
            1.0,
            0.16666666666666666
          ],
          "Index": 3,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            38,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 17,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 5,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            28,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 7,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            29,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            485.8502197265625,
            300.8394775390625
          ],
          "Map_Coordinates": [
            1.0,
            0.83333333333333337
          ],
          "Index": 9,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            47,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 11,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            39,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            304.43368530273438,
            258.77215576171875
          ],
          "Map_Coordinates": [
            0.4,
            0.66666666666666663
          ],
          "Index": 12,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            4,
            5,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            395.60003662109375,
            258.86141967773438
          ],
          "Map_Coordinates": [
            0.5,
            0.66666666666666663
          ],
          "Index": 13,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            37,
            36,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            292.52609252929688,
            338.45526123046875
          ],
          "Map_Coordinates": [
            0.4,
            0.91666666666666663
          ],
          "Index": 14,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            19,
            18,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            407.64141845703125,
            338.69268798828125
          ],
          "Map_Coordinates": [
            0.5,
            0.91666666666666663
          ],
          "Index": 15,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            27,
            26,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            420.0,
            330.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.91666666666666663
          ],
          "Index": 15,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            18,
            19,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            420.0,
            330.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.91666666666666663
          ],
          "Index": 14,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            26,
            27,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        }
      ]
    }
  }
}