{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9359.36883",
  "deviceSettings": {
    "ButtonCount": 4,
    "ButtonOffset": 2,
    "EncoderTopCount": 2,
    "EncoderBottomCount": 2,
    "TelemetryCount": 0,
    "RPMCount": 12,
    "SelectedIllustration": 0,
    "VID": "16D0",
    "PID": "117B",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            6,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            161.96907043457031,
            105.83037567138672
          ],
          "Map_Coordinates": [
            0.0,
            0.2
          ],
          "Index": 4,
          "LEDCount": 4,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            195.16555786132813,
            160.58380126953125
          ],
          "Map_Coordinates": [
            0.0,
            0.4
          ],
          "Index": 8,
          "LEDCount": 4,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            206.96556091308594,
            224.79356384277344
          ],
          "Map_Coordinates": [
            0.0,
            0.6
          ],
          "Index": 12,
          "LEDCount": 4,
          "InputIDs": [
            7,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 16,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 48,
          "LEDCount": 4,
          "InputIDs": [
            26,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            538.4166259765625,
            106.53080749511719
          ],
          "Map_Coordinates": [
            1.0,
            0.2
          ],
          "Index": 44,
          "LEDCount": 4,
          "InputIDs": [
            27,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            504.73129272460938,
            160.95442199707031
          ],
          "Map_Coordinates": [
            1.0,
            0.4
          ],
          "Index": 40,
          "LEDCount": 4,
          "InputIDs": [
            28,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            493.00942993164062,
            225.04879760742188
          ],
          "Map_Coordinates": [
            1.0,
            0.6
          ],
          "Index": 36,
          "LEDCount": 4,
          "InputIDs": [
            25,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 32,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            304.43368530273438,
            258.77215576171875
          ],
          "Map_Coordinates": [
            0.4,
            0.66666666666666663
          ],
          "Index": 16,
          "LEDCount": 5,
          "InputIDs": [
            34,
            33,
            32
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            395.60003662109375,
            258.86141967773438
          ],
          "Map_Coordinates": [
            0.5,
            0.66666666666666663
          ],
          "Index": 31,
          "LEDCount": 5,
          "InputIDs": [
            41,
            40,
            42
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            292.52609252929688,
            338.45526123046875
          ],
          "Map_Coordinates": [
            0.4,
            0.91666666666666663
          ],
          "Index": 21,
          "LEDCount": 5,
          "InputIDs": [
            39,
            38,
            37
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            407.64141845703125,
            338.69268798828125
          ],
          "Map_Coordinates": [
            0.5,
            0.91666666666666663
          ],
          "Index": 26,
          "LEDCount": 5,
          "InputIDs": [
            46,
            45,
            47
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            225.0,
            75.0
          ],
          "Map_Coordinates": [
            0.25,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            225.0,
            93.333328247070312
          ],
          "Map_Coordinates": [
            0.25,
            0.05
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            225.0,
            111.66666412353516
          ],
          "Map_Coordinates": [
            0.25,
            0.1
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            225.0,
            130.0
          ],
          "Map_Coordinates": [
            0.25,
            0.15000000000000002
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            475.0,
            75.0
          ],
          "Map_Coordinates": [
            0.75,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            475.0,
            93.333328247070312
          ],
          "Map_Coordinates": [
            0.75,
            0.05
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            475.0,
            111.66666412353516
          ],
          "Map_Coordinates": [
            0.75,
            0.1
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            475.0,
            130.0
          ],
          "Map_Coordinates": [
            0.75,
            0.15000000000000002
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            247.11561584472656,
            46.909400939941406
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 52,
          "LEDCount": 12,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 9
        },
        {
          "Coordinates": [
            265.77285766601562,
            45.194503784179688
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            284.463134765625,
            43.886775970458984
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            303.17529296875,
            42.942733764648438
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            321.9014892578125,
            42.333099365234375
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            340.63519287109375,
            42.036376953125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            359.37106323242188,
            42.07501220703125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            378.10354614257812,
            42.444553375244141
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            396.82943725585938,
            43.065425872802734
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            415.5443115234375,
            43.955608367919922
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            434.24130249023438,
            45.16436767578125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            452.90740966796875,
            46.778472900390625
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        }
      ]
    }
  }
}