{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9359.36883",
  "deviceSettings": {
    "ButtonCount": 5,
    "ButtonOffset": 2,
    "EncoderTopCount": 0,
    "EncoderBottomCount": 0,
    "TelemetryCount": 0,
    "RPMCount": 8,
    "SelectedIllustration": 0,
    "VID": "2E8A",
    "PID": "4402",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 44,
          "LEDCount": 4,
          "InputIDs": [
            1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            152.76908874511719,
            100.00765228271484
          ],
          "Map_Coordinates": [
            0.0,
            0.16666666666666666
          ],
          "Index": 40,
          "LEDCount": 4,
          "InputIDs": [
            2,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 36,
          "LEDCount": 4,
          "InputIDs": [
            3,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 32,
          "LEDCount": 4,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 28,
          "LEDCount": 4,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 8,
          "LEDCount": 4,
          "InputIDs": [
            12,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            547.50933837890625,
            100.57976531982422
          ],
          "Map_Coordinates": [
            1.0,
            0.16666666666666666
          ],
          "Index": 12,
          "LEDCount": 4,
          "InputIDs": [
            11,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 16,
          "LEDCount": 4,
          "InputIDs": [
            10,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 20,
          "LEDCount": 4,
          "InputIDs": [
            9,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 24,
          "LEDCount": 4,
          "InputIDs": [
            8,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 4,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            284.463134765625,
            43.886775970458984
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 8,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 9
        },
        {
          "Coordinates": [
            303.17529296875,
            42.942733764648438
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            321.9014892578125,
            42.333099365234375
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            340.63519287109375,
            42.036376953125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            359.37106323242188,
            42.07501220703125
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            378.10354614257812,
            42.444553375244141
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            396.82943725585938,
            43.065425872802734
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            415.5443115234375,
            43.955608367919922
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        }
      ]
    }
  }
}