{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9359.36883",
  "deviceSettings": {
    "ButtonCount": 6,
    "ButtonOffset": 0,
    "EncoderTopCount": 3,
    "EncoderBottomCount": 0,
    "TelemetryCount": 3,
    "RPMCount": 0,
    "SelectedIllustration": 1,
    "VID": "2E8A",
    "PID": "4404",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 14,
          "LEDCount": 2,
          "InputIDs": [
            2,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            161.96907043457031,
            105.83037567138672
          ],
          "Map_Coordinates": [
            0.0,
            0.2
          ],
          "Index": 16,
          "LEDCount": 2,
          "InputIDs": [
            3,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            195.16555786132813,
            160.58380126953125
          ],
          "Map_Coordinates": [
            0.0,
            0.4
          ],
          "Index": 18,
          "LEDCount": 2,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            206.96556091308594,
            224.79356384277344
          ],
          "Map_Coordinates": [
            0.0,
            0.6
          ],
          "Index": 20,
          "LEDCount": 2,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            213.14215087890625,
            289.882080078125
          ],
          "Map_Coordinates": [
            0.0,
            0.8
          ],
          "Index": 22,
          "LEDCount": 1,
          "InputIDs": [
            14,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 23,
          "LEDCount": 1,
          "InputIDs": [
            15,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 0,
          "LEDCount": 2,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 40,
          "LEDCount": 2,
          "InputIDs": [
            10,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            538.4166259765625,
            106.53080749511719
          ],
          "Map_Coordinates": [
            1.0,
            0.2
          ],
          "Index": 38,
          "LEDCount": 2,
          "InputIDs": [
            11,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            504.73129272460938,
            160.95442199707031
          ],
          "Map_Coordinates": [
            1.0,
            0.4
          ],
          "Index": 30,
          "LEDCount": 2,
          "InputIDs": [
            12,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            493.00942993164062,
            225.04879760742188
          ],
          "Map_Coordinates": [
            1.0,
            0.6
          ],
          "Index": 28,
          "LEDCount": 2,
          "InputIDs": [
            13,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            486.8460693359375,
            290.009765625
          ],
          "Map_Coordinates": [
            1.0,
            0.8
          ],
          "Index": 27,
          "LEDCount": 1,
          "InputIDs": [
            16,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 26,
          "LEDCount": 1,
          "InputIDs": [
            17,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 0,
          "LEDCount": 2,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            273.0,
            215.0
          ],
          "Map_Coordinates": [
            0.4,
            0.58333333333333337
          ],
          "Index": 0,
          "LEDCount": 6,
          "InputIDs": [
            33,
            34,
            32
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            350.00418090820312,
            230.00001525878906
          ],
          "Map_Coordinates": [
            0.5,
            0.58333333333333337
          ],
          "Index": 6,
          "LEDCount": 6,
          "InputIDs": [
            36,
            37,
            35
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            427.0,
            215.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.58333333333333337
          ],
          "Index": 32,
          "LEDCount": 6,
          "InputIDs": [
            39,
            40,
            38
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 2
        },
        {
          "Coordinates": [
            350.02447509765625,
            329.99996948242188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 22,
          "LEDCount": 2,
          "InputIDs": [
            14,
            15,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            410.57666015625,
            320.31881713867188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 26,
          "LEDCount": 2,
          "InputIDs": [
            16,
            17,
            -1
          ],
          "SetupFlag": true,
          "IsElement": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 6,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            230.0,
            130.0
          ],
          "Map_Coordinates": [
            0.25,
            0.0
          ],
          "Index": 13,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 6
        },
        {
          "Coordinates": [
            234.33332824707031,
            146.66667175292969
          ],
          "Map_Coordinates": [
            0.25,
            0.05
          ],
          "Index": 12,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 6
        },
        {
          "Coordinates": [
            238.66667175292969,
            163.33332824707031
          ],
          "Map_Coordinates": [
            0.25,
            0.1
          ],
          "Index": 24,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            470.0,
            130.0
          ],
          "Map_Coordinates": [
            0.75,
            0.0
          ],
          "Index": 42,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 7
        },
        {
          "Coordinates": [
            465.66665649414062,
            146.66667175292969
          ],
          "Map_Coordinates": [
            0.75,
            0.05
          ],
          "Index": 43,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 7
        },
        {
          "Coordinates": [
            461.33334350585938,
            163.33332824707031
          ],
          "Map_Coordinates": [
            0.75,
            0.1
          ],
          "Index": 25,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "Type": 9
        }
      ]
    }
  }
}