{
  "deviceName": "WheelSetup",
  "presetName": "",
  "version": "0.9.9397.31299",
  "deviceSettings": {
    "ButtonCount": 7,
    "ButtonOffset": 0,
    "EncoderTopCount": 3,
    "EncoderBottomCount": 2,
    "TelemetryCount": 0,
    "RPMCount": 0,
    "SelectedIllustration": 1,
    "VID": "2E8A",
    "PID": "10CF",
    "ElementInformation": {
      "Button": [
        {
          "Coordinates": [
            100.0,
            90.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            0,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            152.76908874511719,
            100.00765228271484
          ],
          "Map_Coordinates": [
            0.0,
            0.16666666666666666
          ],
          "Index": 5,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            1,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            188.28359985351563,
            139.92216491699219
          ],
          "Map_Coordinates": [
            0.0,
            0.33333333333333331
          ],
          "Index": 10,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            2,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            202.57009887695313,
            192.414306640625
          ],
          "Map_Coordinates": [
            0.0,
            0.5
          ],
          "Index": 15,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            68,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            209.063232421875,
            246.48602294921875
          ],
          "Map_Coordinates": [
            0.0,
            0.66666666666666663
          ],
          "Index": 20,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            3,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            214.14004516601563,
            300.7330322265625
          ],
          "Map_Coordinates": [
            0.0,
            0.83333333333333337
          ],
          "Index": 25,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            4,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            219.0,
            355.0
          ],
          "Map_Coordinates": [
            0.0,
            1.0
          ],
          "Index": 30,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            5,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            600.0,
            90.0
          ],
          "Map_Coordinates": [
            1.0,
            0.0
          ],
          "Index": 35,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            8,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            547.50933837890625,
            100.57976531982422
          ],
          "Map_Coordinates": [
            1.0,
            0.16666666666666666
          ],
          "Index": 40,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            9,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            511.88641357421875,
            140.44525146484375
          ],
          "Map_Coordinates": [
            1.0,
            0.33333333333333331
          ],
          "Index": 45,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            10,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            497.37109375,
            192.72943115234375
          ],
          "Map_Coordinates": [
            1.0,
            0.5
          ],
          "Index": 50,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            76,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            490.9163818359375,
            246.69874572753906
          ],
          "Map_Coordinates": [
            1.0,
            0.66666666666666663
          ],
          "Index": 55,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            11,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            485.8502197265625,
            300.8394775390625
          ],
          "Map_Coordinates": [
            1.0,
            0.83333333333333337
          ],
          "Index": 60,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            12,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        },
        {
          "Coordinates": [
            481.0,
            355.0
          ],
          "Map_Coordinates": [
            1.0,
            1.0
          ],
          "Index": 65,
          "LEDCount": 5,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            13,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 1
        }
      ],
      "EncoderSingle": [
        {
          "Coordinates": [
            273.0,
            215.0
          ],
          "Map_Coordinates": [
            0.4,
            0.58333333333333337
          ],
          "Index": 70,
          "LEDCount": 6,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            17,
            16,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            350.00418090820312,
            230.00001525878906
          ],
          "Map_Coordinates": [
            0.5,
            0.58333333333333337
          ],
          "Index": 96,
          "LEDCount": 12,
          "PositionCount": 12,
          "LedsPerDetent": 1,
          "InputIDs": [
            88,
            -1,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 5
        },
        {
          "Coordinates": [
            427.0,
            215.0
          ],
          "Map_Coordinates": [
            0.60000000000000009,
            0.58333333333333337
          ],
          "Index": 90,
          "LEDCount": 6,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            41,
            40,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            289.6768798828125,
            319.51644897460938
          ],
          "Map_Coordinates": [
            0.4,
            0.83333333333333337
          ],
          "Index": 76,
          "LEDCount": 7,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            29,
            28,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            410.57666015625,
            320.31881713867188
          ],
          "Map_Coordinates": [
            0.5,
            0.83333333333333337
          ],
          "Index": 83,
          "LEDCount": 7,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            53,
            52,
            -1
          ],
          "SetupFlag": true,
          "IsElement": true,
          "AntiClockwiseEncoder": false,
          "Type": 2
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 2
        }
      ],
      "Telemetry": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 6
        }
      ],
      "Telemetry2": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 7
        }
      ],
      "RPM": [
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        },
        {
          "Coordinates": [
            0.0,
            0.0
          ],
          "Map_Coordinates": [
            0.0,
            0.0
          ],
          "Index": 0,
          "LEDCount": 1,
          "PositionCount": 1,
          "LedsPerDetent": 1,
          "InputIDs": [
            -1,
            -1,
            -1
          ],
          "SetupFlag": false,
          "IsElement": false,
          "AntiClockwiseEncoder": false,
          "Type": 9
        }
      ]
    }
  }
}